COMPOSE_PROJECT_NAME=gusztavvargadr-packet
REPO_DIR=./

TERRAFORM_VERSION=0.12.19
CONSUL_HTTP_ADDR=consul:8500
PACKET_AUTH_TOKEN=-

SAMPLE_REGISTRY=gusztavvargadr-packet_sample-
SAMPLE_NAME=device-linux
SAMPLE_TAG=latest
